 <html>
     <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             background-color: #bbbbbb;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: green;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 50%;
             height: 500px;
             background-color: lightblue;
             color: white;
         }
         aside {
             float: right;
             width: 50%;
             height: 500px;
             background-color: red;
         }
         footer {
             clear: both;
             background-color: Blue;
         }
         body {
             background-color: black;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             Chris Bjerke's Webpage
         </header>
         
         <aside>
           <h2> Assignments</h2>
           <h1>  <a href=gallery.html> Photo Gallery </a> </h1>
<h1>  <a href=hobbies.html> Hobbies </a> </h1>
<h1>  <a href=to-do.html> To-Do list </a> </h1>
<h1> <a href=To-do2.html> To-Do List 2 </a> </h1>
<h1> <a href=to-do3.html> To-Do List 3 </a> </h1>
<h1> <a href=To-DoApp.html> To-Do List App </a> </h1>
         </aside>
         <section>
             <img height= 250 Width = 250 src="https://scontent-ord1-1.xx.fbcdn.net/hprofile-xat1/v/t1.0-1/p320x320/12107126_922394154496966_1817072240143029505_n.jpg?oh=1280a83d1545932a33f4c0e42a74c699&oe=5685FF67">
             Facts About Me:
             I am a student at Luther College
             </section>
         <footer>
            Bjerke
         </footer>
     </body>
 </html>
