

<html>
  
  
  
  <head>
    <link rel "stylesheet" type="text/css" href="To-DoApp.css" />
    <link rel "stylesheet" type="text/javascript" href="To-DoApp.js" />
<style>
    body {
       background-color: black;
             margin: 0px;
         }
    
       nav {
      position: relative;
      top:25px;
       left: 0px;
      width:100%;
      height: 120px;
     background-color: blue;
       text-align: center;
       margin-top: 20px;
       }
        aside {
      position: relative;
      top:5px;
       left: 0px;
      width:100%;
      height: 150px;
     background-color: white;
       text-align: center;
        margin-top: 20px;
        }
     
       main {
      position: center;
      top: 50px;
       left: 25px;
      width:100%;
      height: 300px;
     background-color: red;
       }
  
</style>
 <body>
 <script>
function outputname() {
var x,y,name,a,b,answer;
x=document.getElementById("form1") ;
y=x.elements["list"].value;
document.getElementById("demo").innerHTML=""+y+"<br>";
}
</script>
  
   </head>
     

    
   

      
          <main>
          <nav>
 <h2>To Do App</h2> 
<form id="form1">
Task: <input name="list" type="text" size="20">
</form>
<button onclick="outputname()">Submit</button>
<select>
  id="priority"
  <option value="high">High</option>
  <option value="medium">Medium</option>
  <option value="low">Low</option>
</select>

          </nav>
          <aside>
              <ul id="demo"></ul>          
</aside>
          </main>
      </body>
</html>
